OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dalleUser:dalleUser1@cluster0.dp16rba.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dneqyusvk"
CLOUDINARY_API_KEY="371687875638122"
CLOUDINARY_API_SECRET="4BjGn_m6Q3G2G3Pu4tEmAXGfCro"
